rules:
  default: false
  custom:
  - seriesQuery: '{__name__=~"^django_http_requests_total_by_transport_total$"}'
    resources:
      overrides:
        instance: {resource: "service"}
    name:
      matches: "^(.*)_total"
      as: "${1}_per_second"
    metricsQuery: 'sum(rate(django_http_requests_total_by_transport_total[2m]))'